
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Feb  5 08:50:28 2019
     Path: "C:\Users\Takshil Mehta\Desktop\OODProj01\Convert"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      15

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Convert.h       class                            Convert      47      11      12
                 Convert.h    function                            Convert      48       1       1
                 Convert.h    function                           ~Convert      49       1       1
                 Convert.h    function                        convertChar      64      17       4
                 Convert.h    function                      ConvertToHtml      88      34       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Convert.cpp    function                               main       4      10       2

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     2 files
